{
    "name": "01_basic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "transFile": "babel src/01.arrowfunction.js --plugins babel-plugin-transform-es2015-arrow-functions -o src/01.arrow.js",
        "transDir": "babel src -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-polyfill": "=6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-runtime": "^6.26.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-syntax-do-expressions": "^6.13.0",
        "babel-plugin-transform-do-expressions": "^6.22.0",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-plugin-transform-es2015-modules-commonjs": "=6.26.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "es-checker": "^1.4.1"
    }
}
